//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pong [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF,
0xF0, 0x00, 0x1F, 0xFF, 0x80, 0x07, 0xFC, 0x07, 0xFE, 0x00, 0x1F, 0xFF, 0x7F, 0xFF, 0xF0, 0x00,
0x1F, 0xFF, 0x80, 0x0F, 0xFC, 0x07, 0xFF, 0x00, 0x3F, 0xFF, 0x40, 0x00, 0x10, 0x00, 0x10, 0x00,
0x00, 0x08, 0x00, 0x04, 0x01, 0x00, 0x20, 0x00, 0x4F, 0xFF, 0xD0, 0x00, 0x17, 0xFE, 0x00, 0x09,
0xF0, 0x04, 0xF9, 0x00, 0x2F, 0xFF, 0x4F, 0xFF, 0xD0, 0x00, 0x17, 0xFE, 0x00, 0x09, 0xF0, 0x04,
0xF9, 0x00, 0x2F, 0xFF, 0x4F, 0xC0, 0xCF, 0x01, 0xF6, 0x06, 0x7C, 0x09, 0xF3, 0xE4, 0xF9, 0x03,
0xEC, 0x00, 0x4F, 0xDE, 0xC1, 0x01, 0x06, 0xF6, 0x04, 0x09, 0xF0, 0x24, 0xF9, 0x02, 0x0C, 0xFF,
0x4F, 0xDE, 0xFD, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xFF, 0xA4, 0xF9, 0x02, 0xFC, 0x80, 0x4F, 0xDE,
0xFD, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xFF, 0xA4, 0xF9, 0x02, 0xFC, 0x80, 0x4F, 0xDE, 0xE1, 0x01,
0x7E, 0xF3, 0xE4, 0x09, 0xFF, 0xBC, 0xF9, 0x02, 0xFC, 0x9F, 0x4F, 0xC0, 0xDF, 0x01, 0x7E, 0xF3,
0xE4, 0x09, 0xFF, 0x81, 0xF9, 0x02, 0xFC, 0xB0, 0x4F, 0xF3, 0xD0, 0x01, 0x7E, 0xF3, 0xE4, 0x09,
0xFF, 0xE7, 0xF9, 0x02, 0xFC, 0xB0, 0x4F, 0xFF, 0xD0, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xFF, 0xFF,
0xF9, 0x02, 0xFC, 0xB7, 0x4F, 0xFF, 0xD0, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xFF, 0xFF, 0xF9, 0x02,
0xFC, 0xB7, 0x4F, 0xDF, 0xF0, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xF3, 0xDF, 0xF9, 0x02, 0xFC, 0xB7,
0x4F, 0xD0, 0x00, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xF0, 0x5F, 0xF9, 0x02, 0xFC, 0xB7, 0x4F, 0xD0,
0x00, 0x01, 0x7E, 0xF3, 0xE4, 0x09, 0xF0, 0x5F, 0xF9, 0x02, 0xFC, 0xB7, 0x4F, 0xD0, 0x00, 0x01,
0x7E, 0xF3, 0xE4, 0x09, 0xF0, 0x5F, 0xF9, 0x02, 0xFC, 0xB7, 0x4F, 0xD0, 0x00, 0x01, 0x06, 0xF6,
0x04, 0x09, 0xF0, 0x41, 0xF9, 0x02, 0x0C, 0xF6, 0x4F, 0xD0, 0x00, 0x00, 0xF7, 0x0E, 0x78, 0x09,
0xF0, 0x3C, 0xF9, 0x01, 0xE7, 0x0E, 0x4F, 0xD0, 0x00, 0x00, 0x17, 0xFE, 0x00, 0x09, 0xF0, 0x04,
0xF9, 0x00, 0x6F, 0xFE, 0x4F, 0xD0, 0x00, 0x00, 0x17, 0xFE, 0x00, 0x09, 0xF0, 0x04, 0xF9, 0x00,
0x2F, 0xFE, 0x40, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x04, 0x01, 0x00, 0x20, 0x00,
0x3F, 0xE0, 0x00, 0x00, 0x1F, 0xFF, 0x80, 0x07, 0xFC, 0x07, 0xFE, 0x00, 0x1F, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
