[DEVICE]
Name=STM32F103C8
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main_OLED_SH1106.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main_OLED_SH1106.c
File1=..\J3_OLED_SH1106.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\J3_OLED_SH1106.h
File1=main_OLED_SH1106.c
File2=..\J3_OLED_SH1106.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=..\J3_OLED_SH1106.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Software_I2C
File1=I2C
Count=2
[EXPANDED_NODES]
0=OLED_SH1106.mcpar
1=Sources
3=..\
5=Header Files
6=..\
13=Output Files
Count=6
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
288=I2C
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
