#line 1 "C:/NelsonLima/Eletronica/Componentes/OLED_SH1106/MirkoC_ARM/J3_OLED_SH1106.c"
#line 1 "c:/nelsonlima/eletronica/componentes/oled_sh1106/mirkoc_arm/font5.h"









code const unsigned char font5[96][5] =
{
#line 29 "c:/nelsonlima/eletronica/componentes/oled_sh1106/mirkoc_arm/font5.h"
 {0x00, 0xC0, 0xC0, 0x00, 0x00},
 {0x40, 0x20, 0x10, 0x08, 0x04},
 {0x7C, 0x82, 0x82, 0x82, 0x7C},
 {0x00, 0x84, 0xFE, 0x80, 0x00},
 {0x84, 0xC2, 0xA2, 0x92, 0x8C},
 {0x44, 0x82, 0x92, 0x92, 0x6C},
 {0x30, 0x28, 0x24, 0xFE, 0x20},
 {0x4E, 0x8A, 0x8A, 0x8A, 0x72},
 {0x78, 0x94, 0x92, 0x92, 0x60},
 {0x02, 0x02, 0xE2, 0x1A, 0x06},
 {0x6C, 0x92, 0x92, 0x92, 0x6C},
 {0x0C, 0x92, 0x92, 0x52, 0x3C},

 {0x00, 0x6C, 0x6C, 0x00, 0x00},
 {0x00, 0x00, 0x00, 0x00, 0x00},

 {0x08, 0x1C, 0x3E, 0x7F, 0x00},
 {0x28, 0x28, 0x28, 0x28, 0x28},
 {0x00, 0x7F, 0x3E, 0x1C, 0x08},
 {0x02, 0xA2, 0x12, 0x0C, 0x00},
 {0x64, 0x92, 0xF2, 0x82, 0x7C},
 {0xFC, 0x12, 0x12, 0x12, 0xFC},
 {0xFE, 0x92, 0x92, 0x92, 0x6C},
 {0x7C, 0x82, 0x82, 0x82, 0x44},
 {0xFE, 0x82, 0x82, 0x44, 0x38},
 {0xFE, 0x92, 0x92, 0x92, 0x82},
 {0xFE, 0x12, 0x12, 0x12, 0x02},
 {0x7C, 0x82, 0x92, 0x92, 0xF4},
 {0xFE, 0x10, 0x10, 0x10, 0xFE},
 {0x00, 0x82, 0xFE, 0x82, 0x00},
 {0x40, 0x80, 0x82, 0x7E, 0x02},
 {0xFE, 0x10, 0x28, 0x44, 0x82},
 {0xFE, 0x80, 0x80, 0x80, 0x80},
 {0xFE, 0x04, 0x18, 0x04, 0xFE},
 {0xFE, 0x08, 0x10, 0x20, 0xFE},
 {0x7C, 0x82, 0x82, 0x82, 0x7C},
 {0xFE, 0x12, 0x12, 0x12, 0x0C},
 {0x7C, 0x82, 0xA2, 0x42, 0xBC},
 {0xFE, 0x12, 0x32, 0x52, 0x8C},
 {0x4C, 0x92, 0x92, 0x92, 0x64},
 {0x02, 0x02, 0xFE, 0x02, 0x02},
 {0x7E, 0x80, 0x80, 0x80, 0x7E},
 {0x3E, 0x40, 0x80, 0x40, 0x3E},
 {0x7E, 0x80, 0x70, 0x80, 0x7E},
 {0xC6, 0x28, 0x10, 0x28, 0xC6},
 {0x0E, 0x10, 0xE0, 0x10, 0x0E},
 {0xC2, 0xA2, 0x92, 0x8A, 0x86},


 {0x00, 0xFE, 0x82, 0x00, 0x00},
 {0x04, 0x08, 0x10, 0x20, 0x40},
 {0x00, 0x82, 0xFE, 0x00, 0x00},
 {0x10, 0x08, 0x04, 0x08, 0x10},
 {0x80, 0x80, 0x80, 0x80, 0x80},
 {0x00, 0x00, 0x02, 0x04, 0x00},
 {0x40, 0xA8, 0xA8, 0xA8, 0xF0},
 {0xFE, 0x90, 0x88, 0x88, 0x70},
 {0x70, 0x88, 0x88, 0x88, 0x40},
 {0x70, 0x88, 0x88, 0x90, 0xFE},
 {0x70, 0xA8, 0xA8, 0xA8, 0x30},
 {0x10, 0xFC, 0x12, 0x02, 0x04},
 {0x18, 0xA4, 0xA4, 0xA4, 0x7C},
 {0xFE, 0x10, 0x08, 0x08, 0xF0},
 {0x00, 0x88, 0xFA, 0x80, 0x00},
 {0x40, 0x80, 0x88, 0x7A, 0x00},
 {0xFE, 0x20, 0x50, 0x88, 0x00},
 {0x00, 0x82, 0xFE, 0x80, 0x00},
 {0xF8, 0x08, 0x30, 0x08, 0xF0},
 {0xF8, 0x10, 0x08, 0x08, 0xF0},
 {0x70, 0x88, 0x88, 0x88, 0x70},
 {0xF8, 0x28, 0x28, 0x28, 0x10},
 {0x10, 0x28, 0x28, 0x30, 0xF8},
 {0xF8, 0x10, 0x08, 0x08, 0x10},
 {0x90, 0xA8, 0xA8, 0xA8, 0x40},
 {0x08, 0x7E, 0x88, 0x88, 0x40},
 {0x78, 0x80, 0x80, 0x40, 0xF8},
 {0x38, 0x40, 0x80, 0x40, 0x38},
 {0x78, 0x80, 0x60, 0x80, 0x78},
 {0x88, 0x50, 0x20, 0x50, 0x88},
 {0x18, 0xA0, 0xA0, 0xA0, 0x78},
 {0x88, 0xC8, 0xA8, 0x98, 0x88},
 {0x10, 0x10, 0x6C, 0x82, 0x82},
 {0x00, 0x00, 0xFE, 0x00, 0x00},
 {0x82, 0x82, 0x6C, 0x10, 0x10},
 {0x20, 0x10, 0x30, 0x20, 0x10},
 {0x25, 0x10, 0x30, 0x20, 0x10}


};
#line 1 "c:/nelsonlima/eletronica/componentes/oled_sh1106/mirkoc_arm/j3_oled_sh1106.h"










void onDisplay(void);
void offDisplay(void);
void setDisplayLine(void);
void setContrast(unsigned char contr);
void setNormal(void);
void setReverse(void);
void clsDisplay(void);
void setDisplayClock(void);
void cursorX(unsigned char add);
void cursorY(unsigned char add);
void cursorXY(unsigned char _x, unsigned char _y);
void setPixelXY(unsigned char x, unsigned char y);



 void J3_OLED_clearBuffer(void);


unsigned char J3_OLED_putPixelBuffer(unsigned char _x, unsigned char _y);


void J3_OLED_setBuffer(void);


void charFont5(unsigned char character);
void strFont5(unsigned char s[]);
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for arm/include/string.h"





void * memchr(void *p, char n, unsigned int v);
int memcmp(void *s1, void *s2, int n);
void * memcpy(void * d1, void * s1, int n);
void * memmove(void * to, void * from, int n);
void * memset(void * p1, char character, int n);
char * strcat(char * to, char * from);
char * strchr(char * ptr, char chr);
int strcmp(char * s1, char * s2);
char * strcpy(char * to, char * from);
int strlen(char * s);
char * strncat(char * to, char * from, int size);
char * strncpy(char * to, char * from, int size);
int strspn(char * str1, char * str2);
char strcspn(char * s1, char * s2);
int strncmp(char * s1, char * s2, char len);
char * strpbrk(char * s1, char * s2);
char * strrchr(char *ptr, char chr);
char * strstr(char * s1, char * s2);
char * strtok(char * s1, char * s2);
#line 8 "C:/NelsonLima/Eletronica/Componentes/OLED_SH1106/MirkoC_ARM/J3_OLED_SH1106.c"
unsigned char oled_buffer[128][8];

void sendData(unsigned char dat);

void J3_OLED_clearBuffer(void){

 unsigned short iY, iX;
 for(iY=0;iY<=7;iY++){
 cursorY(iY);
 for(iX=0;iX<=127;iX++){
 cursorX(iX);
 oled_buffer[iX][iY] = 0x00;
 }
 }
}

unsigned char J3_OLED_putPixelBuffer(unsigned char _x, unsigned char _y){

 unsigned char auxDado;
 unsigned char auxPage;
 unsigned char auxResto;
 auxPage = _y / 8;
 auxResto = _y % 8;
 auxDado = oled_buffer[_x][auxPage];
 auxDado = auxDado | (0b00000001 << auxResto);
 oled_buffer[_x][auxPage] = auxDado;
 return auxDado;
}

void J3_OLED_setBuffer(void){
 unsigned short iY, iX;
 for(iY=0;iY<=7;iY++){
 cursorY(iY);
 cursorX(0);
 for(iX=0;iX<=127;iX++){
 sendData(oled_buffer[iX][iY]);
 }
 }
}


void sendCmd(unsigned char cmd){
 Soft_I2C_Start();
 Soft_I2C_Write( 0x78 );
 Soft_I2C_Write(0x00);
 Soft_I2C_Write(cmd);
 Soft_I2C_Stop();
}
void sendData(unsigned char dat){
 Soft_I2C_Start();
 Soft_I2C_Write( 0x78 );
 Soft_I2C_Write(0x40);
 Soft_I2C_Write(dat);
 Soft_I2C_Stop();
}
#line 87 "C:/NelsonLima/Eletronica/Componentes/OLED_SH1106/MirkoC_ARM/J3_OLED_SH1106.c"
unsigned char readData(){
 unsigned char aux;
 Soft_I2C_Start();
 Soft_I2C_Write( 0x7B );
 Soft_I2C_Write(0x00);
 aux = Soft_I2C_Read(0);
 Soft_I2C_Stop();
 return aux;
}


void onDisplay(void){
 sendCmd(0xAF) ;
}
void offDisplay(void){
 sendCmd(0xAE) ;
}
void setContrast(unsigned char contr){
 sendCmd(0x81);
 sendCmd(contr);
}
void setDisplayLine(void) {
 sendCmd(0x40) ;
}
void setNormal(void){
 sendCmd(0xA6);
}
void setReverse(void){
 sendCmd(0xA7);
}

void setDisplayClock(void){
 sendCmd(0xD5);
 sendCmd(0x00);
}

void cursorY(unsigned char add) {
 sendCmd(0xB0 | add) ;
}

void cursorX(unsigned char add){
 add = add+ 2  ;
 sendCmd(0x10 | (add>>4)) ;
 sendCmd(0x0F & add) ;
}
void cursorXY(unsigned char x, unsigned char y){
 cursorY(y) ;
 cursorX(x) ;
}
void clLnDisplay(unsigned char yline){
 unsigned char ram ;
 cursorXY(0, yline) ;
 for (ram= 128  ; ram>0 ; ram--)
 { sendData(0); }
 cursorXY(0, yline) ;
}
void clsDisplay(void){
 unsigned char line;
 offDisplay() ;
 for (line = 8 ; line > 0 ; line--)
 { clLnDisplay(8 - line) ; }
 onDisplay() ;
}

void setPixelXY(unsigned char _x, unsigned char _y){
 unsigned char auxPage;
 unsigned char auxDado;
 auxPage = _y / 8;
 cursorX(_x);
 cursorY(auxPage);
 auxDado = J3_OLED_putPixelBuffer(_x, _y);
 sendData(auxDado);
}

void rptPix(unsigned char pix, unsigned char blank, unsigned char percent){
 unsigned char count ;
 int width ;
 width = ( 128 *percent)/100 ;
 for (count=0; count< 128 ; count++)
 {
 if ((count <= width)||(count > ( 128  - 2)))
 { sendData(pix) ; }
 else
 { sendData(blank) ;}
 }
}

void barDisplay(unsigned char barG){
 cursorXY(0, 7) ;
 rptPix(0b11111111, 0b10000001, barG);
}
void sendGlyphs(const unsigned char *pRow, unsigned char size){
 unsigned char count ;
 for (count = 0 ; count < size ; count++)
 {
 sendData(pRow[count]);
 }
 sendData(0x00);
}
void charFont5(unsigned char character){

 if (character == ' ')
 { character = ';' ; }



 sendGlyphs(font5[character - '.'], sizeof font5[0]);
}

void strFont5(unsigned char s[])
{
 while(*s) {charFont5(*s++);}
}
